00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000063 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
000015fc T flushQueue
00001610 t .fq_loop
0000161e t .fq_end
00001620 T KDebug_Alert
0000163c T memset_
000016b4 T memsetU16
00001712 T memcpy_
000017b6 T SYS_setInterruptMaskLevel
000017ce T SYS_getAndSetInterruptMaskLevel
000017e8 T aplib_unpack
000017ee t aplib_decrunch
00001802 t .copy_byte
00001804 t .next_sequence_init
00001806 t .next_sequence
00001816 t .get_3_bits
00001826 t .write_byte
0000182a t .short_match
00001838 t .code_pair
00001844 t .normal_code_pair
00001852 t .compare_1280
00001856 t .compare_128
0000185a t .domatch_with_2inc
0000185c t .domatch_with_inc
0000185e t .domatch_new_lastpos
00001860 t .copy_code_pair
00001866 t .loop_do_copy
00001870 t .get_bit
00001878 t .still_bits_left
0000187a t .decode_gamma
0000187c t .get_more_gamma
00001886 t .end_decrunch
00001890 T lz4w_unpack
00001898 t lz4w_unpack_a
000018a2 t .next
000018ac t .jump_base
000018b2 t .jump_table
00001cb2 t .lm_len_FF
00001cb4 t .lm_len_FE
00001cb6 t .lm_len_FD
00001cb8 t .lm_len_FC
00001cba t .lm_len_FB
00001cbc t .lm_len_FA
00001cbe t .lm_len_F9
00001cc0 t .lm_len_F8
00001cc2 t .lm_len_F7
00001cc4 t .lm_len_F6
00001cc6 t .lm_len_F5
00001cc8 t .lm_len_F4
00001cca t .lm_len_F3
00001ccc t .lm_len_F2
00001cce t .lm_len_F1
00001cd0 t .lm_len_F0
00001cd2 t .lm_len_EF
00001cd4 t .lm_len_EE
00001cd6 t .lm_len_ED
00001cd8 t .lm_len_EC
00001cda t .lm_len_EB
00001cdc t .lm_len_EA
00001cde t .lm_len_E9
00001ce0 t .lm_len_E8
00001ce2 t .lm_len_E7
00001ce4 t .lm_len_E6
00001ce6 t .lm_len_E5
00001ce8 t .lm_len_E4
00001cea t .lm_len_E3
00001cec t .lm_len_E2
00001cee t .lm_len_E1
00001cf0 t .lm_len_E0
00001cf2 t .lm_len_DF
00001cf4 t .lm_len_DE
00001cf6 t .lm_len_DD
00001cf8 t .lm_len_DC
00001cfa t .lm_len_DB
00001cfc t .lm_len_DA
00001cfe t .lm_len_D9
00001d00 t .lm_len_D8
00001d02 t .lm_len_D7
00001d04 t .lm_len_D6
00001d06 t .lm_len_D5
00001d08 t .lm_len_D4
00001d0a t .lm_len_D3
00001d0c t .lm_len_D2
00001d0e t .lm_len_D1
00001d10 t .lm_len_D0
00001d12 t .lm_len_CF
00001d14 t .lm_len_CE
00001d16 t .lm_len_CD
00001d18 t .lm_len_CC
00001d1a t .lm_len_CB
00001d1c t .lm_len_CA
00001d1e t .lm_len_C9
00001d20 t .lm_len_C8
00001d22 t .lm_len_C7
00001d24 t .lm_len_C6
00001d26 t .lm_len_C5
00001d28 t .lm_len_C4
00001d2a t .lm_len_C3
00001d2c t .lm_len_C2
00001d2e t .lm_len_C1
00001d30 t .lm_len_C0
00001d32 t .lm_len_BF
00001d34 t .lm_len_BE
00001d36 t .lm_len_BD
00001d38 t .lm_len_BC
00001d3a t .lm_len_BB
00001d3c t .lm_len_BA
00001d3e t .lm_len_B9
00001d40 t .lm_len_B8
00001d42 t .lm_len_B7
00001d44 t .lm_len_B6
00001d46 t .lm_len_B5
00001d48 t .lm_len_B4
00001d4a t .lm_len_B3
00001d4c t .lm_len_B2
00001d4e t .lm_len_B1
00001d50 t .lm_len_B0
00001d52 t .lm_len_AF
00001d54 t .lm_len_AE
00001d56 t .lm_len_AD
00001d58 t .lm_len_AC
00001d5a t .lm_len_AB
00001d5c t .lm_len_AA
00001d5e t .lm_len_A9
00001d60 t .lm_len_A8
00001d62 t .lm_len_A7
00001d64 t .lm_len_A6
00001d66 t .lm_len_A5
00001d68 t .lm_len_A4
00001d6a t .lm_len_A3
00001d6c t .lm_len_A2
00001d6e t .lm_len_A1
00001d70 t .lm_len_A0
00001d72 t .lm_len_9F
00001d74 t .lm_len_9E
00001d76 t .lm_len_9D
00001d78 t .lm_len_9C
00001d7a t .lm_len_9B
00001d7c t .lm_len_9A
00001d7e t .lm_len_99
00001d80 t .lm_len_98
00001d82 t .lm_len_97
00001d84 t .lm_len_96
00001d86 t .lm_len_95
00001d88 t .lm_len_94
00001d8a t .lm_len_93
00001d8c t .lm_len_92
00001d8e t .lm_len_91
00001d90 t .lm_len_90
00001d92 t .lm_len_8F
00001d94 t .lm_len_8E
00001d96 t .lm_len_8D
00001d98 t .lm_len_8C
00001d9a t .lm_len_8B
00001d9c t .lm_len_8A
00001d9e t .lm_len_89
00001da0 t .lm_len_88
00001da2 t .lm_len_87
00001da4 t .lm_len_86
00001da6 t .lm_len_85
00001da8 t .lm_len_84
00001daa t .lm_len_83
00001dac t .lm_len_82
00001dae t .lm_len_81
00001db0 t .lm_len_80
00001db2 t .lm_len_7F
00001db4 t .lm_len_7E
00001db6 t .lm_len_7D
00001db8 t .lm_len_7C
00001dba t .lm_len_7B
00001dbc t .lm_len_7A
00001dbe t .lm_len_79
00001dc0 t .lm_len_78
00001dc2 t .lm_len_77
00001dc4 t .lm_len_76
00001dc6 t .lm_len_75
00001dc8 t .lm_len_74
00001dca t .lm_len_73
00001dcc t .lm_len_72
00001dce t .lm_len_71
00001dd0 t .lm_len_70
00001dd2 t .lm_len_6F
00001dd4 t .lm_len_6E
00001dd6 t .lm_len_6D
00001dd8 t .lm_len_6C
00001dda t .lm_len_6B
00001ddc t .lm_len_6A
00001dde t .lm_len_69
00001de0 t .lm_len_68
00001de2 t .lm_len_67
00001de4 t .lm_len_66
00001de6 t .lm_len_65
00001de8 t .lm_len_64
00001dea t .lm_len_63
00001dec t .lm_len_62
00001dee t .lm_len_61
00001df0 t .lm_len_60
00001df2 t .lm_len_5F
00001df4 t .lm_len_5E
00001df6 t .lm_len_5D
00001df8 t .lm_len_5C
00001dfa t .lm_len_5B
00001dfc t .lm_len_5A
00001dfe t .lm_len_59
00001e00 t .lm_len_58
00001e02 t .lm_len_57
00001e04 t .lm_len_56
00001e06 t .lm_len_55
00001e08 t .lm_len_54
00001e0a t .lm_len_53
00001e0c t .lm_len_52
00001e0e t .lm_len_51
00001e10 t .lm_len_50
00001e12 t .lm_len_4F
00001e14 t .lm_len_4E
00001e16 t .lm_len_4D
00001e18 t .lm_len_4C
00001e1a t .lm_len_4B
00001e1c t .lm_len_4A
00001e1e t .lm_len_49
00001e20 t .lm_len_48
00001e22 t .lm_len_47
00001e24 t .lm_len_46
00001e26 t .lm_len_45
00001e28 t .lm_len_44
00001e2a t .lm_len_43
00001e2c t .lm_len_42
00001e2e t .lm_len_41
00001e30 t .lm_len_40
00001e32 t .lm_len_3F
00001e34 t .lm_len_3E
00001e36 t .lm_len_3D
00001e38 t .lm_len_3C
00001e3a t .lm_len_3B
00001e3c t .lm_len_3A
00001e3e t .lm_len_39
00001e40 t .lm_len_38
00001e42 t .lm_len_37
00001e44 t .lm_len_36
00001e46 t .lm_len_35
00001e48 t .lm_len_34
00001e4a t .lm_len_33
00001e4c t .lm_len_32
00001e4e t .lm_len_31
00001e50 t .lm_len_30
00001e52 t .lm_len_2F
00001e54 t .lm_len_2E
00001e56 t .lm_len_2D
00001e58 t .lm_len_2C
00001e5a t .lm_len_2B
00001e5c t .lm_len_2A
00001e5e t .lm_len_29
00001e60 t .lm_len_28
00001e62 t .lm_len_27
00001e64 t .lm_len_26
00001e66 t .lm_len_25
00001e68 t .lm_len_24
00001e6a t .lm_len_23
00001e6c t .lm_len_22
00001e6e t .lm_len_21
00001e70 t .lm_len_20
00001e72 t .lm_len_1F
00001e74 t .lm_len_1E
00001e76 t .lm_len_1D
00001e78 t .lm_len_1C
00001e7a t .lm_len_1B
00001e7c t .lm_len_1A
00001e7e t .lm_len_19
00001e80 t .lm_len_18
00001e82 t .lm_len_17
00001e84 t .lm_len_16
00001e86 t .lm_len_15
00001e88 t .lm_len_14
00001e8a t .lm_len_13
00001e8c t .lm_len_12
00001e8e t .lm_len_11
00001e90 t .lm_len_10
00001e92 t .lm_len_0F
00001e94 t .lm_len_0E
00001e96 t .lm_len_0D
00001e98 t .lm_len_0C
00001e9a t .lm_len_0B
00001e9c t .lm_len_0A
00001e9e t .lm_len_09
00001ea0 t .lm_len_08
00001ea2 t .lm_len_07
00001ea4 t .lm_len_06
00001ea6 t .lm_len_05
00001ea8 t .lm_len_04
00001eaa t .lm_len_03
00001eac t .lm_len_02
00001eae t .lm_len_01
00001eb0 t .lm_len_00
00001eba t .lmr_len_FF
00001ebc t .lmr_len_FD
00001ebe t .lmr_len_FB
00001ec0 t .lmr_len_F9
00001ec2 t .lmr_len_F7
00001ec4 t .lmr_len_F5
00001ec6 t .lmr_len_F3
00001ec8 t .lmr_len_F1
00001eca t .lmr_len_EF
00001ecc t .lmr_len_ED
00001ece t .lmr_len_EB
00001ed0 t .lmr_len_E9
00001ed2 t .lmr_len_E7
00001ed4 t .lmr_len_E5
00001ed6 t .lmr_len_E3
00001ed8 t .lmr_len_E1
00001eda t .lmr_len_DF
00001edc t .lmr_len_DD
00001ede t .lmr_len_DB
00001ee0 t .lmr_len_D9
00001ee2 t .lmr_len_D7
00001ee4 t .lmr_len_D5
00001ee6 t .lmr_len_D3
00001ee8 t .lmr_len_D1
00001eea t .lmr_len_CF
00001eec t .lmr_len_CD
00001eee t .lmr_len_CB
00001ef0 t .lmr_len_C9
00001ef2 t .lmr_len_C7
00001ef4 t .lmr_len_C5
00001ef6 t .lmr_len_C3
00001ef8 t .lmr_len_C1
00001efa t .lmr_len_BF
00001efc t .lmr_len_BD
00001efe t .lmr_len_BB
00001f00 t .lmr_len_B9
00001f02 t .lmr_len_B7
00001f04 t .lmr_len_B5
00001f06 t .lmr_len_B3
00001f08 t .lmr_len_B1
00001f0a t .lmr_len_AF
00001f0c t .lmr_len_AD
00001f0e t .lmr_len_AB
00001f10 t .lmr_len_A9
00001f12 t .lmr_len_A7
00001f14 t .lmr_len_A5
00001f16 t .lmr_len_A3
00001f18 t .lmr_len_A1
00001f1a t .lmr_len_9F
00001f1c t .lmr_len_9D
00001f1e t .lmr_len_9B
00001f20 t .lmr_len_99
00001f22 t .lmr_len_97
00001f24 t .lmr_len_95
00001f26 t .lmr_len_93
00001f28 t .lmr_len_91
00001f2a t .lmr_len_8F
00001f2c t .lmr_len_8D
00001f2e t .lmr_len_8B
00001f30 t .lmr_len_89
00001f32 t .lmr_len_87
00001f34 t .lmr_len_85
00001f36 t .lmr_len_83
00001f38 t .lmr_len_81
00001f3a t .lmr_len_7F
00001f3c t .lmr_len_7D
00001f3e t .lmr_len_7B
00001f40 t .lmr_len_79
00001f42 t .lmr_len_77
00001f44 t .lmr_len_75
00001f46 t .lmr_len_73
00001f48 t .lmr_len_71
00001f4a t .lmr_len_6F
00001f4c t .lmr_len_6D
00001f4e t .lmr_len_6B
00001f50 t .lmr_len_69
00001f52 t .lmr_len_67
00001f54 t .lmr_len_65
00001f56 t .lmr_len_63
00001f58 t .lmr_len_61
00001f5a t .lmr_len_5F
00001f5c t .lmr_len_5D
00001f5e t .lmr_len_5B
00001f60 t .lmr_len_59
00001f62 t .lmr_len_57
00001f64 t .lmr_len_55
00001f66 t .lmr_len_53
00001f68 t .lmr_len_51
00001f6a t .lmr_len_4F
00001f6c t .lmr_len_4D
00001f6e t .lmr_len_4B
00001f70 t .lmr_len_49
00001f72 t .lmr_len_47
00001f74 t .lmr_len_45
00001f76 t .lmr_len_43
00001f78 t .lmr_len_41
00001f7a t .lmr_len_3F
00001f7c t .lmr_len_3D
00001f7e t .lmr_len_3B
00001f80 t .lmr_len_39
00001f82 t .lmr_len_37
00001f84 t .lmr_len_35
00001f86 t .lmr_len_33
00001f88 t .lmr_len_31
00001f8a t .lmr_len_2F
00001f8c t .lmr_len_2D
00001f8e t .lmr_len_2B
00001f90 t .lmr_len_29
00001f92 t .lmr_len_27
00001f94 t .lmr_len_25
00001f96 t .lmr_len_23
00001f98 t .lmr_len_21
00001f9a t .lmr_len_1F
00001f9c t .lmr_len_1D
00001f9e t .lmr_len_1B
00001fa0 t .lmr_len_19
00001fa2 t .lmr_len_17
00001fa4 t .lmr_len_15
00001fa6 t .lmr_len_13
00001fa8 t .lmr_len_11
00001faa t .lmr_len_0F
00001fac t .lmr_len_0D
00001fae t .lmr_len_0B
00001fb0 t .lmr_len_09
00001fb2 t .lmr_len_07
00001fb4 t .lmr_len_05
00001fb6 t .lmr_len_03
00001fb8 t .lmr_len_01
00001fc2 t .lmr_len_FE
00001fc4 t .lmr_len_FC
00001fc6 t .lmr_len_FA
00001fc8 t .lmr_len_F8
00001fca t .lmr_len_F6
00001fcc t .lmr_len_F4
00001fce t .lmr_len_F2
00001fd0 t .lmr_len_F0
00001fd2 t .lmr_len_EE
00001fd4 t .lmr_len_EC
00001fd6 t .lmr_len_EA
00001fd8 t .lmr_len_E8
00001fda t .lmr_len_E6
00001fdc t .lmr_len_E4
00001fde t .lmr_len_E2
00001fe0 t .lmr_len_E0
00001fe2 t .lmr_len_DE
00001fe4 t .lmr_len_DC
00001fe6 t .lmr_len_DA
00001fe8 t .lmr_len_D8
00001fea t .lmr_len_D6
00001fec t .lmr_len_D4
00001fee t .lmr_len_D2
00001ff0 t .lmr_len_D0
00001ff2 t .lmr_len_CE
00001ff4 t .lmr_len_CC
00001ff6 t .lmr_len_CA
00001ff8 t .lmr_len_C8
00001ffa t .lmr_len_C6
00001ffc t .lmr_len_C4
00001ffe t .lmr_len_C2
00002000 t .lmr_len_C0
00002002 t .lmr_len_BE
00002004 t .lmr_len_BC
00002006 t .lmr_len_BA
00002008 t .lmr_len_B8
0000200a t .lmr_len_B6
0000200c t .lmr_len_B4
0000200e t .lmr_len_B2
00002010 t .lmr_len_B0
00002012 t .lmr_len_AE
00002014 t .lmr_len_AC
00002016 t .lmr_len_AA
00002018 t .lmr_len_A8
0000201a t .lmr_len_A6
0000201c t .lmr_len_A4
0000201e t .lmr_len_A2
00002020 t .lmr_len_A0
00002022 t .lmr_len_9E
00002024 t .lmr_len_9C
00002026 t .lmr_len_9A
00002028 t .lmr_len_98
0000202a t .lmr_len_96
0000202c t .lmr_len_94
0000202e t .lmr_len_92
00002030 t .lmr_len_90
00002032 t .lmr_len_8E
00002034 t .lmr_len_8C
00002036 t .lmr_len_8A
00002038 t .lmr_len_88
0000203a t .lmr_len_86
0000203c t .lmr_len_84
0000203e t .lmr_len_82
00002040 t .lmr_len_80
00002042 t .lmr_len_7E
00002044 t .lmr_len_7C
00002046 t .lmr_len_7A
00002048 t .lmr_len_78
0000204a t .lmr_len_76
0000204c t .lmr_len_74
0000204e t .lmr_len_72
00002050 t .lmr_len_70
00002052 t .lmr_len_6E
00002054 t .lmr_len_6C
00002056 t .lmr_len_6A
00002058 t .lmr_len_68
0000205a t .lmr_len_66
0000205c t .lmr_len_64
0000205e t .lmr_len_62
00002060 t .lmr_len_60
00002062 t .lmr_len_5E
00002064 t .lmr_len_5C
00002066 t .lmr_len_5A
00002068 t .lmr_len_58
0000206a t .lmr_len_56
0000206c t .lmr_len_54
0000206e t .lmr_len_52
00002070 t .lmr_len_50
00002072 t .lmr_len_4E
00002074 t .lmr_len_4C
00002076 t .lmr_len_4A
00002078 t .lmr_len_48
0000207a t .lmr_len_46
0000207c t .lmr_len_44
0000207e t .lmr_len_42
00002080 t .lmr_len_40
00002082 t .lmr_len_3E
00002084 t .lmr_len_3C
00002086 t .lmr_len_3A
00002088 t .lmr_len_38
0000208a t .lmr_len_36
0000208c t .lmr_len_34
0000208e t .lmr_len_32
00002090 t .lmr_len_30
00002092 t .lmr_len_2E
00002094 t .lmr_len_2C
00002096 t .lmr_len_2A
00002098 t .lmr_len_28
0000209a t .lmr_len_26
0000209c t .lmr_len_24
0000209e t .lmr_len_22
000020a0 t .lmr_len_20
000020a2 t .lmr_len_1E
000020a4 t .lmr_len_1C
000020a6 t .lmr_len_1A
000020a8 t .lmr_len_18
000020aa t .lmr_len_16
000020ac t .lmr_len_14
000020ae t .lmr_len_12
000020b0 t .lmr_len_10
000020b2 t .lmr_len_0E
000020b4 t .lmr_len_0C
000020b6 t .lmr_len_0A
000020b8 t .lmr_len_08
000020ba t .lmr_len_06
000020bc t .lmr_len_04
000020be t .lmr_len_02
000020c0 t .lmr_len_00
000020c8 t .litE_mat0
000020ca t .litC_mat0
000020cc t .litA_mat0
000020ce t .lit8_mat0
000020d0 t .lit6_mat0
000020d2 t .lit4_mat0
000020d4 t .lit2_mat0
000020dc t .long_match_1
000020ec t .lm1_jump_base
000020f2 t .litF_mat0
000020f4 t .litD_mat0
000020f6 t .litB_mat0
000020f8 t .lit9_mat0
000020fa t .lit7_mat0
000020fc t .lit5_mat0
000020fe t .lit3_mat0
00002100 t .lit1_mat0
00002108 t .long_match_2
00002118 t .lm2_jump_base
0000211e t .lit0_mat0
00002124 t .long_match_3
00002134 t .lm3_jump_base
0000213a t .lm_jump_table
0000253a t .lm_rom
0000253e t .lmr_jump_base
00002544 t .lmr_jump_table
00002944 t .litE_mat1
00002946 t .litC_mat1
00002948 t .litA_mat1
0000294a t .lit8_mat1
0000294c t .lit6_mat1
0000294e t .lit4_mat1
00002950 t .lit2_mat1
00002952 t .lit0_mat1
00002962 t .litF_mat1
00002964 t .litD_mat1
00002966 t .litB_mat1
00002968 t .lit9_mat1
0000296a t .lit7_mat1
0000296c t .lit5_mat1
0000296e t .lit3_mat1
00002970 t .lit1_mat1
00002982 t .litE_mat2
00002984 t .litC_mat2
00002986 t .litA_mat2
00002988 t .lit8_mat2
0000298a t .lit6_mat2
0000298c t .lit4_mat2
0000298e t .lit2_mat2
00002990 t .lit0_mat2
000029a2 t .litF_mat2
000029a4 t .litD_mat2
000029a6 t .litB_mat2
000029a8 t .lit9_mat2
000029aa t .lit7_mat2
000029ac t .lit5_mat2
000029ae t .lit3_mat2
000029b0 t .lit1_mat2
000029c4 t .litE_mat3
000029c6 t .litC_mat3
000029c8 t .litA_mat3
000029ca t .lit8_mat3
000029cc t .lit6_mat3
000029ce t .lit4_mat3
000029d0 t .lit2_mat3
000029d2 t .lit0_mat3
000029e6 t .litF_mat3
000029e8 t .litD_mat3
000029ea t .litB_mat3
000029ec t .lit9_mat3
000029ee t .lit7_mat3
000029f0 t .lit5_mat3
000029f2 t .lit3_mat3
000029f4 t .lit1_mat3
00002a0a t .litE_mat4
00002a0c t .litC_mat4
00002a0e t .litA_mat4
00002a10 t .lit8_mat4
00002a12 t .lit6_mat4
00002a14 t .lit4_mat4
00002a16 t .lit2_mat4
00002a18 t .lit0_mat4
00002a2e t .litF_mat4
00002a30 t .litD_mat4
00002a32 t .litB_mat4
00002a34 t .lit9_mat4
00002a36 t .lit7_mat4
00002a38 t .lit5_mat4
00002a3a t .lit3_mat4
00002a3c t .lit1_mat4
00002a54 t .litE_mat5
00002a56 t .litC_mat5
00002a58 t .litA_mat5
00002a5a t .lit8_mat5
00002a5c t .lit6_mat5
00002a5e t .lit4_mat5
00002a60 t .lit2_mat5
00002a62 t .lit0_mat5
00002a7a t .litF_mat5
00002a7c t .litD_mat5
00002a7e t .litB_mat5
00002a80 t .lit9_mat5
00002a82 t .lit7_mat5
00002a84 t .lit5_mat5
00002a86 t .lit3_mat5
00002a88 t .lit1_mat5
00002aa2 t .litE_mat6
00002aa4 t .litC_mat6
00002aa6 t .litA_mat6
00002aa8 t .lit8_mat6
00002aaa t .lit6_mat6
00002aac t .lit4_mat6
00002aae t .lit2_mat6
00002ab0 t .lit0_mat6
00002aca t .litF_mat6
00002acc t .litD_mat6
00002ace t .litB_mat6
00002ad0 t .lit9_mat6
00002ad2 t .lit7_mat6
00002ad4 t .lit5_mat6
00002ad6 t .lit3_mat6
00002ad8 t .lit1_mat6
00002af4 t .litE_mat7
00002af6 t .litC_mat7
00002af8 t .litA_mat7
00002afa t .lit8_mat7
00002afc t .lit6_mat7
00002afe t .lit4_mat7
00002b00 t .lit2_mat7
00002b02 t .lit0_mat7
00002b1e t .litF_mat7
00002b20 t .litD_mat7
00002b22 t .litB_mat7
00002b24 t .lit9_mat7
00002b26 t .lit7_mat7
00002b28 t .lit5_mat7
00002b2a t .lit3_mat7
00002b2c t .lit1_mat7
00002b4a t .litE_mat8
00002b4c t .litC_mat8
00002b4e t .litA_mat8
00002b50 t .lit8_mat8
00002b52 t .lit6_mat8
00002b54 t .lit4_mat8
00002b56 t .lit2_mat8
00002b58 t .lit0_mat8
00002b76 t .litF_mat8
00002b78 t .litD_mat8
00002b7a t .litB_mat8
00002b7c t .lit9_mat8
00002b7e t .lit7_mat8
00002b80 t .lit5_mat8
00002b82 t .lit3_mat8
00002b84 t .lit1_mat8
00002ba4 t .litE_mat9
00002ba6 t .litC_mat9
00002ba8 t .litA_mat9
00002baa t .lit8_mat9
00002bac t .lit6_mat9
00002bae t .lit4_mat9
00002bb0 t .lit2_mat9
00002bb2 t .lit0_mat9
00002bd2 t .litF_mat9
00002bd4 t .litD_mat9
00002bd6 t .litB_mat9
00002bd8 t .lit9_mat9
00002bda t .lit7_mat9
00002bdc t .lit5_mat9
00002bde t .lit3_mat9
00002be0 t .lit1_mat9
00002c02 t .litE_matA
00002c04 t .litC_matA
00002c06 t .litA_matA
00002c08 t .lit8_matA
00002c0a t .lit6_matA
00002c0c t .lit4_matA
00002c0e t .lit2_matA
00002c10 t .lit0_matA
00002c32 t .litF_matA
00002c34 t .litD_matA
00002c36 t .litB_matA
00002c38 t .lit9_matA
00002c3a t .lit7_matA
00002c3c t .lit5_matA
00002c3e t .lit3_matA
00002c40 t .lit1_matA
00002c64 t .litE_matB
00002c66 t .litC_matB
00002c68 t .litA_matB
00002c6a t .lit8_matB
00002c6c t .lit6_matB
00002c6e t .lit4_matB
00002c70 t .lit2_matB
00002c72 t .lit0_matB
00002c96 t .litF_matB
00002c98 t .litD_matB
00002c9a t .litB_matB
00002c9c t .lit9_matB
00002c9e t .lit7_matB
00002ca0 t .lit5_matB
00002ca2 t .lit3_matB
00002ca4 t .lit1_matB
00002cca t .litE_matC
00002ccc t .litC_matC
00002cce t .litA_matC
00002cd0 t .lit8_matC
00002cd2 t .lit6_matC
00002cd4 t .lit4_matC
00002cd6 t .lit2_matC
00002cd8 t .lit0_matC
00002cfe t .litF_matC
00002d00 t .litD_matC
00002d02 t .litB_matC
00002d04 t .lit9_matC
00002d06 t .lit7_matC
00002d08 t .lit5_matC
00002d0a t .lit3_matC
00002d0c t .lit1_matC
00002d34 t .litE_matD
00002d36 t .litC_matD
00002d38 t .litA_matD
00002d3a t .lit8_matD
00002d3c t .lit6_matD
00002d3e t .lit4_matD
00002d40 t .lit2_matD
00002d42 t .lit0_matD
00002d6a t .litF_matD
00002d6c t .litD_matD
00002d6e t .litB_matD
00002d70 t .lit9_matD
00002d72 t .lit7_matD
00002d74 t .lit5_matD
00002d76 t .lit3_matD
00002d78 t .lit1_matD
00002da2 t .litE_matE
00002da4 t .litC_matE
00002da6 t .litA_matE
00002da8 t .lit8_matE
00002daa t .lit6_matE
00002dac t .lit4_matE
00002dae t .lit2_matE
00002db0 t .lit0_matE
00002dda t .litF_matE
00002ddc t .litD_matE
00002dde t .litB_matE
00002de0 t .lit9_matE
00002de2 t .lit7_matE
00002de4 t .lit5_matE
00002de6 t .lit3_matE
00002de8 t .lit1_matE
00002e14 t .litE_matF
00002e16 t .litC_matF
00002e18 t .litA_matF
00002e1a t .lit8_matF
00002e1c t .lit6_matF
00002e1e t .lit4_matF
00002e20 t .lit2_matF
00002e22 t .lit0_matF
00002e4e t .litF_matF
00002e50 t .litD_matF
00002e52 t .litB_matF
00002e54 t .lit9_matF
00002e56 t .lit7_matF
00002e58 t .lit5_matF
00002e5a t .lit3_matF
00002e5c t .lit1_matF
00002e8a t .done
00002e90 t .no_byte
00002e9c T SYS_doVBlankProcessEx.constprop.45
00004808 t updateScoreDisplay
000049f6 t myJoyHandler
00004b10 T DMA_setBufferSize
00004b96 T BMP_doVBlankProcess
00004ba0 T DMA_transfer
00004fcc T VDP_waitVBlank
00005122 T VDP_setHVLatching
00005160 T VDP_setAutoInc
0000517a T VDP_init
000054d8 T internal_reset.lto_priv.87
00005700 T _reset_entry
0000570c T VDP_drawText
00005cc4 T VDP_drawTextBG
000061dc T updateMapsAddress.lto_priv.69
00006324 T updateUserTileMaxIndex
00006340 t externalIntCB
00006484 t JOY_setSupport.part.0
000069fc T readTeamPlayer.lto_priv.62
00006e82 T read6Btn.lto_priv.63
00006f22 T JOY_reset
00007594 T DMA_doCPUCopy
0000771c T DMA_queueDmaFast
0000787e T DMA_queueDma.part.2
00007a90 t _trace_callback
00007a92 T _extint_dummy_callback
00007a94 T _hint_dummy_callback
00007a96 T _vint_dummy_callback
00007a98 T _vblank_dummy_callback
00007a9a t _int_callback
00007a9c t _line1x1x_callback
00007a9e t strcat
00007ac2 t _buserror_callback
00007af2 t _addresserror_callback
00007b22 t _zerodivide_callback
00007b52 t _privilegeviolation_callback
00007b82 t _errorexception_callback
00007bb2 T showStackState.lto_priv.71
00008362 T addValueU32.lto_priv.73
000085fa t showValueU32U32U32
00008656 T showRegisterState.lto_priv.70
0000879c T addValueU16.lto_priv.72
000089ee t showException4WDump
00008a72 t _illegalinst_callback
00008aa4 t _chkinst_callback
00008ad6 t _trapvinst_callback
00008b08 T releaseSprite.part.0.lto_priv.68
00008b76 T memcpy
00008b86 T _start_entry
00008d38 T memset
00008d50 T MEM_pack
00008dc4 T MEM_free
00008dd6 T MEM_alloc
00008ece T SPR_init
00009024 T VRAM_alloc.constprop.38
000090f0 T VRAM_createRegion.constprop.34
0000914e T PAL_setPalette.constprop.30
0000917a T VDP_setReg.constprop.24
00009194 T showBusAddressErrorDump.constprop.15
00009252 T showExceptionDump.constprop.7
000092c0 T PSG_init
000092f8 T Z80_requestBus.part.0
00009306 T Z80_upload
00009390 T XGM_doVBlankProcess
00009430 T VDP_fillTileMapRect
00009588 T VDP_allocateSprites
0000963e T SPR_addSpriteEx.constprop.37
000098a2 T VDP_resetSprites
000098dc T VDP_loadTileSet
00009a7c T VDP_drawText.constprop.55
00009fc8 T sprintf.constprop.51
0000a17e T Z80_getAndRequestBus.constprop.47
0000a1ac T __divsi3
0000a1ba t L1
0000a1c4 t L2
0000a1d6 t L3
0000a1dc T __modsi3
0000a20c T __mulsi3
0000a230 T __udivsi3
0000a258 t L3
0000a25a t L4
0000a286 t L5
0000a288 t L6
0000a28c T __CTOR_LIST__
0000a294 T __CTOR_END__
0000a294 T __DTOR_LIST__
0000a29c T __DTOR_END__
0000a29c t bgtile_palette
0000a2a2 t imgball_palette
0000a2a8 t paddle_palette
0000a2ae t bgtile_tileset
0000a2b6 t imgball_animation0_frame0_tileset
0000a2be t paddle_animation0_frame0_tileset
0000a2c6 t bgtile_tilemap
0000a2d0 t imgball_animation0_frame0
0000a2e0 t paddle_animation0_frame0
0000a2f0 t imgball_animation0_frames
0000a2f4 t imgball_animation0
0000a2fa t paddle_animation0_frames
0000a2fe t paddle_animation0
0000a304 t imgball_animations
0000a308 T imgball
0000a31a t paddle_animations
0000a31e T paddle
0000a330 T bgtile
0000a3a4 t palette_white
0000a3a8 t tab_vol
0000b3a8 t palette_blue
0000b3c8 t palette_green
0000b3e8 t palette_red
0000b408 t palette_grey
0000b428 t xlt_all.1451
0000b550 t sgdk_logo_palette
0000b556 T font_pal_default
0000b55c T font_default
0000b564 T sgdk_logo
0000b572 T z80_drv0
0000b5ac T __INIT_SECTION__
0000b5ae T __FINI_SECTION__
0000b5b0 T _etext
0000b5b0 t bgtile_palette_data
0000b630 t imgball_palette_data
0000b650 t paddle_palette_data
0000b670 t sgdk_logo_palette_data
0000b690 t font_pal_default_data
0000b6b0 T stop_xgm
0000b75c t font_default_data
0000b9be t sgdk_logo_data
0000bdf8 t bgtile_tilemap_data
0000bdfa t bgtile_tileset_data
0000be1a t imgball_animation0_frame0_tileset_data
0000be3a t paddle_animation0_frame0_tileset_data
0000beba A _stext
e0ff0000 d msg_reset
e0ff0026 d ball_height
e0ff002a d ball_vel_y
e0ff002e d ball_pos_y
e0ff0032 d ball_width
e0ff0036 d ball_vel_x
e0ff003a d ball_pos_x
e0ff003e d msg_start
e0ff0054 d label_score
e0ff005a d player_pos_x
e0ff0060 D str_score
e0ff0063 D _edata
e0ff0063 B _start
e0ff0064 B retry.lto_priv.97
e0ff0065 B phase.lto_priv.96
e0ff0066 B joyAxisY.lto_priv.93
e0ff0076 B joyAxisX.lto_priv.92
e0ff0086 B extSet.lto_priv.95
e0ff0087 B gun.lto_priv.94
e0ff0088 B portType.lto_priv.88
e0ff008a B joyEventCB.lto_priv.82
e0ff008e B joyType.lto_priv.90
e0ff0096 B joyState.lto_priv.91
e0ff00a6 B portSupport.lto_priv.89
e0ff00a8 B hscrl_addr
e0ff00aa B nextDataBuffer.lto_priv.103
e0ff00ae B dmaDataBuffer
e0ff00b2 B queueTransferSize.lto_priv.99
e0ff00b4 B flag.lto_priv.83
e0ff00b6 B queueIndexLimit.lto_priv.101
e0ff00b8 B queueIndex.lto_priv.98
e0ff00ba B driverFlags
e0ff00bc B disableIntStack.lto_priv.78
e0ff00be B slist_addr
e0ff00c0 B lastVCnt
e0ff00c2 B vdpSpriteCache
e0ff0342 B cpuFrameLoad.lto_priv.77
e0ff0344 B flags.lto_priv.79
e0ff0346 B vblankCB
e0ff034a B currentDriver
e0ff034c b fadeEndPal
e0ff03cc b fadeSB
e0ff044c b fadeSG
e0ff04cc b fadeSR
e0ff054c b fadeB
e0ff05cc b fadeG
e0ff064c b fadeR
e0ff06cc b fadeCurrentPal
e0ff074c b fadeInd
e0ff074e b fadeSize
e0ff0750 b fadeCounter
e0ff0752 b vscroll
e0ff0756 b vscroll_update
e0ff0758 b hscroll
e0ff075c b hscroll_update
e0ff0760 b bmp_buffer_read
e0ff0764 b bmp_buffer_0
e0ff0768 b bmp_buffer_1
e0ff076c b bmp_plan
e0ff0770 b bmp_plan_adr
e0ff0774 b flag
e0ff0776 b pal
e0ff0778 b prio
e0ff077a b state
e0ff077c b pos_i.3108
e0ff077e b result.3466
e0ff0782 b result.3471
e0ff0786 b timer
e0ff07c6 b score
e0ff07ca b player_vel_x
e0ff07ce b frames
e0ff07d2 b flashing
e0ff07d6 b game_on
e0ff07da b ball_color
e0ff07de b player
e0ff07e2 b ball
e0ff07e6 b phase
e0ff07e8 b dataBufferSize
e0ff07ec B free.lto_priv.86
e0ff07f0 B heap.lto_priv.85
e0ff07f4 B queueSize.lto_priv.102
e0ff07f6 B maxTransferPerFrame.lto_priv.100
e0ff07f8 b xgmWaitMean
e0ff07fa b xgmIdleMean
e0ff07fc b xgmTabInd
e0ff07fe b xgmWaitTab
e0ff083e b xgmIdleTab
e0ff087e b lastTick
e0ff0882 b lastSubTick
e0ff0886 b frameCnt
e0ff088a b curTileInd
e0ff088c b frameLoads
e0ff089c b frameLoadIndex
e0ff089e b lastVTimer.3478
e0ff08a0 B spritesBank
e0ff08a4 B spriteVramSize
e0ff08a6 b userTileMaxIndex
e0ff08a8 b gport
e0ff08ac b randbase
e0ff08b0 B highestVDPSpriteIndex
e0ff08b2 B xgmTempo.lto_priv.80
e0ff08b4 B xgmTempoDef.lto_priv.81
e0ff08b6 B planeHeightSft
e0ff08b8 B screenWidth
e0ff08ba B screenHeight
e0ff08bc B lastSprite
e0ff08c0 B firstSprite
e0ff08c4 B allocStack.lto_priv.66
e0ff08c8 B free.lto_priv.64
e0ff08cc B starter.lto_priv.84
e0ff08d0 B vram.lto_priv.76
e0ff08dc b lastAllocatedVDPSprite
e0ff08e0 b allocStack.lto_priv.67
e0ff0a20 b xgmTempoCnt
e0ff0a22 b free.lto_priv.65
e0ff0a28 B regValues.lto_priv.61
e0ff0a3c B bga_addr
e0ff0a3e B window_addr
e0ff0a40 B windowWidthSft
e0ff0a42 B bgb_addr
e0ff0a44 B planeWidthSft
e0ff0a46 B text_basetile.lto_priv.75
e0ff0a48 B maps_addr
e0ff0a4a B planeHeight
e0ff0a4c B planeWidth
e0ff0a4e B windowWidth
e0ff0a50 B text_plan.lto_priv.74
e0ff0a54 B intLevelSave
e0ff0a56 B intTrace
e0ff0a58 B VBlankProcess
e0ff0a5a B hintCB
e0ff0a5e B vtimer
e0ff0a62 B dmaQueues
e0ff0a66 B eintCB
e0ff0a6a B vintCB
e0ff0a6e B illegalInstCB
e0ff0a72 B errorExceptionCB
e0ff0a76 B trapvInstCB
e0ff0a7a B chkInstCB
e0ff0a7e B registerState
e0ff0abe B line1x1xCB
e0ff0ac2 B traceCB
e0ff0ac6 B zeroDivideCB
e0ff0aca B intCB
e0ff0ace B addressErrorCB
e0ff0ad2 B privilegeViolationCB
e0ff0ad6 B busErrorCB
e0ff0ada B srState
e0ff0adc B ext2State
e0ff0ade B pcState
e0ff0ae2 B ext1State
e0ff0ae4 B addrState
e0ff0ae8 B _bend
